
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;}

.grids{
    display: grid;
    height: 100vh;
    grid-template: 20% 60% 25%/ auto 60% auto;

}

header{
    grid-column: 1/4;
    background-color: rgb(105, 76, 40);
    text-align: center;
    color: white;

}


main{
    grid-column: 1/3;
    background-color: green;
    text-align: center;
}

aside{
    grid-column: 3/4;
    background-color: yellow;
    text-align: center;
}

footer{
    grid-column: 1/4;
    background-color: rgb(2, 2, 28);
    text-align: center;
    color: white;
}

ul{
    text-decoration: none;
    background-color: #333;
    height: 50px;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    
}


li a {
    display: inline;
    text-align:left;
    text-align: center;
    color: white;

}

a{
    
    text-decoration: none;
    text-align:left;
    /* width: 100%; */
    font-weight: 100;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 10px;

    
}


li a:hover{
    background-color: rgb(233, 231, 237);
    color: black;

}